# My favorite prefix.
set -g prefix `
unbind C-b
bind ` send-prefix

# Screen kill window.
unbind k
bind k confirm-before kill-window

# Screen style last window
unbind ' '
bind ' ' last-window

# look good
set -g default-terminal "screen-256color"

# We like the history.
set -g history-limit 10000

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow](cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set -g status-right '#[fg=blue]#[attr=bright]%H:%M#[default]'

# enable utf8 
setw -g utf8 on

# disable automatic window renaming
setw -g automatic-rename on

# EOF
