if [ -n "${ZSH_VERSION:-}" ]; then
  function findapp() {
    for app in "$@"; do
      pth="$(whence -c ${app})"
      if [ -x "${pth}" ]; then
        echo "${pth}"
        break
      fi
    done
  }
else
  function findapp () {
    for app in "$@"; do
      orig_IFS="${IFS}"
      IFS=":"
      for path_try in $PATH; do
        if [[ -x "${path_try}/${app}" ]]; then
          echo "${path_try}/${app}"
          IFS="${orig_IFS}"
          return
        fi
      done
      IFS="${orig_IFS}"
    done
  }
fi