if [ -z "${DISPLAY}" ]; then
    EDITOR=$(findapp emacs vim)
else
    EDITOR=$(findapp dtemacs emacsclient emacs vim)
fi
if [ -n "${EDITOR}" ]; then
    export EDITOR
fi

# Local Variables:
# mode: sh
# End:
